{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "postgres",
      "port": 5432,
      "driver": "PostgreSQL",
      "database": "mygrape",
      "username": "postgres",
      "password": "postgres",
      "name": "docker-postgres-db"
    }
  ]
}
